digraph Tree {
node [shape=box] ;
0 [label="X[13] <= 0.5\nentropy = 0.908\nsamples = 96\nvalue = [65, 31]"] ;
1 [label="X[9] <= 2.5\nentropy = 0.694\nsamples = 59\nvalue = [48, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
1 -> 2 ;
3 [label="X[3] <= 5.275\nentropy = 0.42\nsamples = 47\nvalue = [43, 4]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 4]"] ;
3 -> 5 ;
6 [label="X[4] <= 59.5\nentropy = 0.995\nsamples = 37\nvalue = [17, 20]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.831\nsamples = 19\nvalue = [5, 14]"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 18\nvalue = [12, 6]"] ;
6 -> 8 ;
}